{
  "id": "acode.plugin.template",
  "name": "acode plugin template",
  "main": "main.js",
  "version": "0.0.1",
  "readme": "readme.md",
  "icon": "assets/plugin-icon.png",
  "license": "MIT",
  "changelog": "changelog.md",
  "files": [
    "./LICENSE",
    "./assets"
  ],
  "price": 0,
  "Keywords": [
    "Template",
    "Plugin"
  ],
  "minVersionCode": 965,
  "repository": "REPO_URL",
  "author": {
    "name": "USER_NAME",
    "email": "EMAIL",
    "url": "URL",
    "github": "USER_NAME"
  },
  "contributors": []
}
